<template>
  <view class="register-page">
    <view class="register-bg">
      <image class="bg-circle bg-circle1" src="/static/circle1.png" mode="aspectFit"></image>
      <image class="bg-circle bg-circle2" src="/static/circle2.png" mode="aspectFit"></image>
    </view>
    <view class="register-card">
      <view class="register-header">
        <image class="register-logo" src="/static/logo.png" mode="aspectFit"></image>
        <view class="register-title">创建新账号</view>
        <view class="register-subtitle">欢迎加入，请填写注册信息</view>
      </view>
      <view class="register-form">
        <input class="register-input" v-model="username" placeholder="用户名" />
        <input class="register-input" v-model="password" placeholder="密码" password />
        <input class="register-input" v-model="confirmPassword" placeholder="确认密码" password />
        <button class="register-btn" type="primary" @click="handleRegister">注册</button>
        <view class="register-tip" v-if="errorMsg">{{ errorMsg }}</view>
      </view>
      <view class="register-footer">
        <text>已有账号？</text>
        <text class="login-link" @click="goLogin">去登录</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      username: '',
      password: '',
      confirmPassword: '',
      errorMsg: ''
    }
  },
  methods: {
    handleRegister() {
      if (!this.username || !this.password || !this.confirmPassword) {
        this.errorMsg = '请填写所有字段'
        return
      }
      if (this.password !== this.confirmPassword) {
        this.errorMsg = '两次密码输入不一致'
        return
      }
      // 发送注册请求到后端
      uni.request({
        url: 'http://127.0.0.1:5000/register', // 本地开发时使用本地接口
        method: 'POST',
        header: { 'Content-Type': 'application/json' },
        data: {
          username: this.username,
          password: this.password
        },
        success: (res) => {
          if (res.data && res.data.msg === '注册成功') {
            uni.showToast({ title: '注册成功', icon: 'success' })
            setTimeout(() => {
              uni.switchTab({ url: '/pages/index/index' })
            }, 500)
          } else {
            this.errorMsg = res.data.msg || '注册失败'
          }
        },
        fail: (err) => {
          this.errorMsg = '网络错误，请检查后端是否启动'
        }
      })
    },
    goLogin() {
      uni.navigateTo({ url: '/pages/login/login' })
    }
  }
}
</script>

<style scoped>
.register-page {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #d4f3fa 0%, #f5f5f5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.register-bg {
  position: absolute;
  left: 0; top: 0; width: 100vw; height: 100vh;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;
}
.bg-circle {
  position: absolute;
  opacity: 0.33;
}
.bg-circle1 {
  width: 180px;
  height: 180px;
  left: -60px;
  top: -60px;
}
.bg-circle2 {
  width: 130px;
  height: 130px;
  right: -40px;
  bottom: -30px;
}
.register-card {
  width: 88vw;
  max-width: 370px;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 8px 36px rgba(0,191,174,0.12);
  padding: 36px 28px 26px 28px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 2;
}
.register-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 28px;
}
.register-logo {
  width: 68px;
  height: 68px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: linear-gradient(120deg,#e0f7fa 20%, #fff 100%);
  box-shadow: 0 2px 12px rgba(0,191,174,0.11);
}
.register-title {
  font-size: 24px;
  font-weight: 800;
  color: #00bfae;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2px;
}
.register-subtitle {
  font-size: 15px;
  color: #aaa;
  letter-spacing: 1px;
  margin-bottom: 2px;
}
.register-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.register-input {
  border: none;
  outline: none;
  border-radius: 12px;
  height: 44px;
  padding: 0 16px;
  font-size: 17px;
  color: #333;
  margin-bottom: 18px;
  background: #f7fafc;
  box-shadow: 0 2px 10px rgba(0,191,174,0.04);
  transition: box-shadow 0.15s;
}
.register-input:focus {
  box-shadow: 0 4px 18px rgba(0,191,174,0.13);
  background: #f0fbfa;
}
.register-btn {
  height: 44px;
  border-radius: 13px;
  background: linear-gradient(90deg, #00bfae 0%, #26c6da 100%);
  color: #fff;
  font-size: 19px;
  font-weight: bold;
  margin-top: 6px;
  margin-bottom: 14px;
  box-shadow: 0 2px 12px rgba(0,191,174,0.07);
  letter-spacing: 1.5px;
}
.register-btn:active {
  opacity: 0.9;
}
.register-tip {
  color: #ff5b5b;
  font-size: 15px;
  text-align: center;
  margin-top: 2px;
  letter-spacing: 1px;
}
.register-footer {
  margin-top: 2px;
  text-align: center;
  color: #aaa;
  font-size: 15px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.login-link {
  color: #00bfae;
  margin-left: 5px;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.login-link:active {
  color: #26c6da;
}
</style>